# HomePharmacy-main

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raaveinm/homepharmacy/: MainActivity.java
app/src/main/java/com/raaveinm/homepharmacy/data/retrofit/: CatApiResponse.java  CatApiService.java  RetrofitInstance.java
app/src/main/java/com/raaveinm/homepharmacy/domain/: ImageDownloader.java  ImageFetching.java
app/src/main/java/com/raaveinm/homepharmacy/ui/login/: LoginFragment.java
app/src/main/java/com/raaveinm/homepharmacy/ui/profile/: ProfileFragment.java
app/src/main/java/com/raaveinm/homepharmacy/ui/webView/: WebViewFragment.java
app/src/main/res/layout/: dialog_add_item.xml  dialog_edit_item.xml  fragment_login.xml  fragment_profile.xml  fragment_web_view.xml  recyclerviewitem.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/: libs.versions.toml
